# BIRD Configuration for ORD BGP Node (Secondary) - CORRECT GEOGRAPHIC VERSION

log syslog all;
router id 45.76.18.21;

# Define networks to announce
define ANNOUNCED_NETWORKS_V4 = [ 192.30.120.0/23+ ];
define ANNOUNCED_NETWORKS_V6 = [ 2620:71:4000::/48+ ];

# Static protocol for announced routes
protocol static announced_v4 {
    ipv4;
    route 192.30.120.0/23 blackhole;
}

protocol static announced_v6 {
    ipv6;
    route 2620:71:4000::/48 blackhole;
}

# Device protocol
protocol device {
    scan time 10;
}

# Direct protocol for connected routes
protocol direct {
    ipv4;
    ipv6;
    interface "dummy0";
}

# Kernel protocols
protocol kernel kernel4 {
    ipv4 {
        import none;
        export filter {
            if net ~ ANNOUNCED_NETWORKS_V4 then accept;
            reject;
        };
    };
    learn;
    scan time 20;
}

protocol kernel kernel6 {
    ipv6 {
        import none;  
        export filter {
            if net ~ ANNOUNCED_NETWORKS_V6 then accept;
            reject;
        };
    };
    learn;
    scan time 20;
}

# iBGP with LAX route reflector
protocol bgp lax_rr {
    neighbor 10.10.10.1 as 27218;
    local as 27218;
    source address 10.10.10.2;
    password "xV72GUaFMSYxNmee";
    authentication md5;
    
    ipv4 {
        import all;
        export filter {
            if net ~ ANNOUNCED_NETWORKS_V4 then accept;
            reject;
        };
    };
    
    ipv6 {
        import all;
        export filter {
            if net ~ ANNOUNCED_NETWORKS_V6 then accept;
            reject; 
        };
    };
}

# eBGP with Vultr IPv4
protocol bgp vultr4 {
    neighbor 169.254.169.254 as 64515;
    local as 27218;
    source address 45.76.18.21;
    password "xV72GUaFMSYxNmee";
    authentication md5;
    multihop 2;
    
    ipv4 {
        import none;
        export filter {
            if net ~ ANNOUNCED_NETWORKS_V4 then accept;
            reject;
        };
    };
}

# eBGP with Vultr IPv6
protocol bgp vultr6 {
    neighbor 2001:19f0:ffff::1 as 64515;
    local as 27218;
    source address 2001:19f0:5c01:869:5400:5ff:fe76:84ef;
    password "xV72GUaFMSYxNmee";
    authentication md5;
    multihop 2;
    
    ipv6 {
        import none;
        export filter {
            if net ~ ANNOUNCED_NETWORKS_V6 then accept;
            reject;
        };
    };
}