# Vultr BGP Configuration

# Define Vultr's ASN and ours
define VULTR_ASN = 64515;
define OUR_ASN = 27218;

# Define our local IP for source addressing
define LOCAL_IP = 149.28.108.180;

# Vultr BGP peering - explicitly use our external IP as source
protocol bgp vultr4 {
  description "Vultr IPv4 BGP";
  local as OUR_ASN;
  source address LOCAL_IP;
  neighbor 169.254.169.254 as VULTR_ASN;
  multihop 2;
  password "xV72GUaFMSYxNmee";
  ipv4 {
    import none;
    export filter {
      if net = 192.30.120.0/23 then accept;
      reject;
    };
    next hop self;
  };
}

protocol bgp vultr6 {
  description "Vultr IPv6 BGP";
  local as OUR_ASN;
  source address LOCAL_IP;
  neighbor 2001:19f0:ffff::1 as VULTR_ASN;
  multihop 2;
  password "xV72GUaFMSYxNmee";
  ipv6 {
    import none;
    export filter {
      if net = 2620:71:4000::/48 then accept;
      reject;
    };
    next hop self;
  };
}
