# Static routes for the ARIN assigned ranges

# Define our ARIN assigned address blocks
define OUR_IPV4_PREFIX = 192.30.120.0/23;
define OUR_IPV6_PREFIX = 2620:71:4000::/48;

# Static routes for the anycast ranges
protocol static static_anycast_v4 {
  ipv4 {
    preference 110;
  };
  route OUR_IPV4_PREFIX reject;
}

protocol static static_anycast_v6 {
  ipv6 {
    preference 110;
  };
  route OUR_IPV6_PREFIX reject;
}
