# iBGP Configuration for mesh network
# ewr connects to LAX route reflector (using WireGuard IPs)

define SELF_ASN = 27218;

# Define WireGuard tunnel IPs
define EWR_WG_IP = {NODE_WG_IP};
define LAX_WG_IP = 10.10.10.1;

protocol bgp ibgp_lax {
  local as SELF_ASN;
  source address EWR_WG_IP;
  neighbor LAX_WG_IP as SELF_ASN;
  description "iBGP to LAX (route reflector) via WireGuard";
  hold time 240;
  keepalive time 80;
  ipv4 {
    import all;
    export all;
    next hop self;
  };
  ipv6 {
    import all;
    export all;
    next hop self;
  };
}
