# iBGP Configuration for mesh network
# LAX is the route reflector (using WireGuard IPs for iBGP)

define SELF_ASN = 27218;

# Define WireGuard tunnel IPs for iBGP
define LAX_WG_IP = 10.10.10.1;
define ORD_WG_IP = 10.10.10.2;
define MIA_WG_IP = 10.10.10.3;
define EWR_WG_IP = 10.10.10.4;

protocol bgp ibgp_ord {
  local as SELF_ASN;
  source address LAX_WG_IP;
  neighbor ORD_WG_IP as SELF_ASN;
  description "iBGP to ORD via WireGuard";
  rr client;
  rr cluster id 1;
  hold time 240;
  keepalive time 80;
  ipv4 {
    import all;
    export all;
    next hop self;
  };
  ipv6 {
    import all;
    export all;
    next hop self;
  };
}

protocol bgp ibgp_mia {
  local as SELF_ASN;
  source address LAX_WG_IP;
  neighbor MIA_WG_IP as SELF_ASN;
  description "iBGP to MIA via WireGuard";
  rr client;
  rr cluster id 1;
  hold time 240;
  keepalive time 80;
  ipv4 {
    import all;
    export all;
    next hop self;
  };
  ipv6 {
    import all;
    export all;
    next hop self;
  };
}

protocol bgp ibgp_ewr {
  local as SELF_ASN;
  source address LAX_WG_IP;
  neighbor EWR_WG_IP as SELF_ASN;
  description "iBGP to EWR via WireGuard";
  rr client;
  rr cluster id 1;
  hold time 240;
  keepalive time 80;
  ipv4 {
    import all;
    export all;
    next hop self;
  };
  ipv6 {
    import all;
    export all;
    next hop self;
  };
}
